[Unit]
Description=The Gunicorn Server
After=network.target remote-fs.target nss-lookup.target
 
[Service]
Type=notify
ExecStart=/var/www/SITENAME/virtualenv/bin/gunicorn --bind unix:/var/sockets/SITENAME.socket --chdir /var/www/SITENAME/source/ superlists.wsgi:application
ExecReload=/var/www/SITENAME/virtualenv/bin/gunicorn --reload
ExecStop=/bin/kill -WINCH ${MAINPID}
PrivateTmp=true
 
[Install]
WantedBy=multi-user.target